DATABASE_URL=postgres://insomniadb_user:7IP8dJ1IND8TUfqv7Hn8f1YaiurjXTM8@dpg-ch67baak728iqr6g7pd0-a.ohio-postgres.render.com/insomniadb

SECRET_KEY=s9g95acs+-*sbcj$yu&=hc2hm3ycasy^=2jligrs()8f^_lj8b



